<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{ 
 background: url(1.jpg); 
 background-size: cover; 
 font-family: 'Oswald', sans-serif; 
} 
.heading{ 
 width: 1300px; 
 height: 80px; 
 margin-left: 380px; 
 margin-top: 175px; 
 background:burlywood;
} 
.heading h1{ 
 font-style: italic; 
 font-family: 'Times New Roman', Times, serif; 
 text-align: center; 
 color: white; 
 font-size: 50px; 
} 
.first{ 
 text-align: center; 
} 
.firstimage{ 
 text-align: center; 
} 
.second{ 
 text-align: center; 
 color: black; 
} 
.secondimage{ 
 text-align: center; 
} 
.image{ 
 width: 150px; 
 height: 150px; 
 border-radius: 5px 5px 0px 0px; 
 margin-left: 20px; 
 margin-top: 25px; 
} 
    </style>
    <center><body>
            <h1>Doraemon</h1>
            <h2><b>POPULAR HEROS</b></h2>
            <center><div class="first image"></div></center>
            <img class="image"src="2.png"alt="image">
            <img class="image"src="3.webp"alt="image">
            <img class="image"src="4.webp"alt="image">
            <img class="image"src="5.png"alt="image">
            <img class="image"src="6.webp"alt="image">
        </div>
        <div class="second">
            <h3><b>POPULAR VILLAINS</b></h3>
            <div class="second image"></div>
            <img class="image"src="7.webp"alt="image">
            <img class="image"src="8.jpeg"alt="image">
            <img class="image"src="9.jpeg"alt="image">
            <img class="image"src="10.jpeg"alt="image">

        </div>

    </body></center>
    
    
    

</html>
<style>
    body{
        align:center;
    }
    h1{
        background-color: blueviolet;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h3{
        margin-top:5%;
    }

